<!--Author: Haad Cheema
ISU Netid : haad736@iastate.edu
Date :  4/16/2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./haad736_activity14_frontend.js"></script>  
    <title>Activity14 -MongoDB</title>
</head>

<body>
    <h1>Best Movies</h1>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <!-- using id:col -->
            <!-- modify the class row to make possible have the four movies in row -->
            <div id="col" class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-3">

            </div>

            <div id="goodRobots"></div>
            <form id="my_form">
                <p>Robot ID: <input type="text" name="inputRobotName" value="Robot 1"></p>
                <button type="button" onclick="getInputValue();">Enter</button>
            </form>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>